@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f9fafc;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

button{
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:10px;
    width:100%;
    transition: 500ms ease-in-out;
}

button:focus{
    outline: 0;
}

button:hover{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5),rgba(0, 0, 0, 0.1));
    transition: 500ms ease-in-out;
    cursor:pointer;
    outline: 0;
}

button:active{
    box-shadow: none;
    transition: none;
}

.content{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.box{
    display: grid;
    width:98%;
    height:auto;
    margin-bottom: 10px;
    margin-left:1%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    grid-template-rows: 1fr min-max(auto,8fr) 1fr;
    grid-template-areas: "header"
                        "photo"
                        "actions";
    grid-gap : 2px;

}

.box > .header{
    grid-area: header;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.box > .header > .profile-pic{
    width: 35px;
    height: 35px;
    padding : 5px;
}

.box > .photo{
    grid-area: photo;
    max-width: 100%;
    max-height: 450px;
    justify-self:center;
}

.box > .actions{
    grid-area: actions;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.box > .actions > .action-icon{
    width: 25px;
    height: 25px;
    padding : 10px;
    border-radius: 10px;
    transition: 500ms ease-in-out;
}

.box > .actions > .action-icon:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 500ms ease-in-out;
}

.box > .actions > .action-icon:active{
    box-shadow: none;
    transition: none;
}

.content2{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.content2 > .cbox{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:5px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding:15px;
}

.content2 > .cbox > h3 {
    text-align: center;
    border: 2px solid black;
    padding: 10px;
    text-transform: uppercase;
}

.content2 > .cbox > p {
    text-align: justify;
    font-size: 0.9em;
}

@media only screen and (min-width: 621px){
    .content2{
        grid-gap:15px;
    }
    .content2 > .cbox{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title title"
                            "para para"
                            "button1 button2";
    }

    .content2 > .cbox > h3{
        grid-area: title;
    }

    .content2 > .cbox > p{
        grid-area: para;
    }
    .content2 > .cbox > .button1{
        grid-area: button1;
    }
    .content2 > .cbox > .button2{
        grid-area: button2;
    }
}


@media only screen and (min-width: 621px) and (max-width: 1000px){

    .content{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box{
        width: 45%;
        margin:15px;
    }
    .box > .photo{
        max-height: 550px;
    }

    .content2{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1001px){
    .content{
        width:80%;
        margin-left: 10%;
    }

    .box{
        width:100%;
    }
    .box > .photo{
        max-height: 500px;
    }

    .content2{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:20px;
    }
}
